# ImageSocket_Android

./: README.md
SendImg/: settings.gradle
SendImg/app/: build.gradle  proguard-rules.pro
SendImg/app/src/androidTest/java/com/example/sunner/sendimg/: ApplicationTest.java
SendImg/app/src/main/: AndroidManifest.xml
SendImg/app/src/main/java/com/example/sunner/sendimg/: BTSend.java  MainActivity.java  TCPSend.java  UDPSend.java
SendImg/app/src/main/res/layout/: activity_btsend.xml  activity_main.xml  activity_tcpsend.xml  activity_udpsend.xml
SendImg/app/src/main/res/values/: strings.xml
SendImg/app/src/test/java/com/example/sunner/sendimg/: ExampleUnitTest.java
SendImg/imagesocket/: build.gradle
SendImg/imagesocket/src/androidTest/java/com/sunner/imagesocket/: ApplicationTest.java
SendImg/imagesocket/src/main/: AndroidManifest.xml
SendImg/imagesocket/src/main/java/com/sunner/imagesocket/Log/: ImageSocketLog.java  Log.java
SendImg/imagesocket/src/main/java/com/sunner/imagesocket/Packet/: BTPacket.java  RTPPacket.java
SendImg/imagesocket/src/main/java/com/sunner/imagesocket/RTP/: BTPacket.java  RTPPacket.java
SendImg/imagesocket/src/main/java/com/sunner/imagesocket/Socket/: ImageSocket.java  ImageSocket_TCP.java  ImageSocket_UDP.java  ImageSocket__BT.java  ImgSocket.java
SendImg/imagesocket/src/main/res/values/: strings.xml
SendImg/imagesocket/src/test/java/com/sunner/imagesocket/: ExampleUnitTest.java
