apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ImageSocket'

    publishedGroupId = 'com.sunner.imagesocket'
    libraryName = 'ImageSocket'
    artifact = 'imagesocket'

    libraryDescription = 'The Android external socket to send Image'

    siteUrl = 'https://github.com/SunnerLi/ImageSocket'
    gitUrl = 'https://github.com/SunnerLi/ImageSocket.git'

    libraryVersion = '0.0.1'

    developerId = 'sunner'
    developerName = 'sunnerli'
    developerEmail = 'a6214123@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'